print ('Введите натуральное число, не превышающее 2 000 000 000:')
x = int (input () )
quanty = 0
if x <= 2000000000 and x > 0:
    for i in range (1, x +1):
        if x % i == 0:
            quanty += 1
    print ("Количество делителей этого числа:", quanty, sep = '\n')
else:
    print ('Эй, не пытайся нарушить правила, понимаю, это больно, но они не мной писаны, прости')
